<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <link rel="stylesheet" href="../assets/dist/css/netflixcarousel.css"/>


<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body{
            background: linear-gradient(0.25turn, #ebe293, #d1daca, #f7b51a);
            place-items: center;
            box-shadow: 0 -2px 8px 8px rgba(0, 0, 0, 0.05);
        }
        .socialmedia{
          background:none;
          border:none;
          font-size:20px;
          margin:5px;
        }
        
        .btn{
          border:none;
          font-size: 18px;
        }

        .happy{
          width: 1100px;
          margin: 10px auto;
          border:solid 0px gray;

        }
        .bdcard{
          width: 400px;
          float:left; /* 圖片在左邊 */
          padding: 30px;
          position:absolute;
          top: 180px;
          left: 350px
        }
        .bdcard img{
          display: block;
          width:10px;
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 700px;
          padding: 100px 200px 0px 0px;
          position:absolute;
          top: 80px;
          left: 800px
        }
    </style>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.6rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #progress-bar{
        --progress:0;
        background: linear-gradient(0.35turn, #ffe259, #fac187,#ffa751);
        position: fixed;
        top:0;
        z-index: 999;
        height: 66px;
        width: var(--progress);
        display: grid;
        
      }
      
      #contact{
        place-items: center;
        box-shadow: 0 -2px 8px 8px rgba(0, 0, 0, 0.05);
      }
      #introtitle{
        font-family: Arial;
        text-align: center;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: bolder;
        word-spacing: 12px;
      }
      
      .btn-secondary{
        display: inline-block;
        padding: 12px,36px;
        margin:10px,0;
        text-decoration: none;
        overflow: hidden;
        color: rgb(183, 45, 45);
        text-transform: uppercase;
        font-size: 23px;
        letter-spacing: 1px;
        border-radius: 50px;
        background: linear-gradient(135deg, #FBC252 60%, #FF6E31);
      }
      #word_n{
        color:white;
        text-decoration: none;
      }
    </style>
    
    <link href="carousel.css" rel="stylesheet">
    <link href="..assets/dist/css/progressbar.css" rel="stylesheet">

<div id='progress-bar'>
  <nav class="navbar navbar-expand-md navbar-light fixed-top " style="background-color: #e9b648;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/LOGO.png" style="width:90px; height:50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link active"href="#">Videos</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link active"href="#">升學資訊</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link active"href="#">競賽資訊</a> -->
          </li>
        </ul>
        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="search anything" aria-label="Search"> -->
          <a class="btn btn-outline-dark " style="background-color: rgb(239, 233, 80); text-decoration:none;" type="submit" href="contact.html">Contact us</a>
          <!-- btn-outline-success -->
        </form>
      </div>
    </div>
  </nav>
</div>
</head>

<body>
  <div class="happy">
    <article id="contact" class="bdcard" >
      <h2 class="major" style="font-size:50px">Contact us</h2>
        <form id="form">
        <div class="field">
          <label for="from_email" style="font-size:30px">Your email:</label>
          <input type="text" name="from_email" id="from_email" style="font-size:30px">
        </div>
        <div class="field">
          <label for="from_name" style="font-size:30px" align="left">Nickname:</label>
          <input type="text" name="from_name" id="from_name" style="font-size:30px">
        </div>
        <div class="field">
          <label for="message" style="font-size:30px">Message:</label>
          <input type="text" name="message" id="message" style="font-size:30px" align="left">
        </div>

        <br><input class="btn float-end" style='background: #f7cd5a ; border-color: black ; border-style: groove;' type="submit" id="button" value="Send Message">
        </form>

        <script type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <script type="text/javascript">
          emailjs.init('kXCiT8e6BkpLuq8nr')
          const btn = document.getElementById('button');

          document.getElementById('form')
           .addEventListener('submit', function(event) {
             event.preventDefault();

             btn.value = 'Sending...';

             const serviceID = 'default_service';
             const templateID = 'template_vcpk1jw';

             emailjs.sendForm(serviceID, templateID, this)
              .then(() => {
                btn.value = 'Send Message';
                alert('Sent!');
              }, (err) => {
                btn.value = 'Send';
                alert(JSON.stringify(err));
              });
          });
        </script>
        <ul class="icons">
          <button class = "socialmedia"><a href="https://twitter.com" class="icon brands fa-twitter" style="text-decoration:none;"><span class="label"><img src="..\assets\img\Twitter_icon.png" style="width:60px; height:60px"></span></a></button>
          <button class = 'socialmedia'><a href="https://www.facebook.com" class="icon brands fa-facebook-f" style="text-decoration:none;"><span class="label"><img src="..\assets\img\Facebook.png" style="width:60px; height:60px"></span></a></button>
          <button class = 'socialmedia'><a href="https://www.instagram.com" class="icon brands fa-instagram" style="text-decoration:none;"><span class="label"><img src="..\assets\img\Instagram_icon.png" style="width:60px; height:60px"></span></a></button>
        </ul>
    </article>
  </div>
  <div class="bdtext">
    <iframe max-width="100%" width="800" height="600" src="https://www.youtube.com/embed/1QZ60BsS4NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>